# Ion.IR

./: .gitmodules  Ion.IR.sln  Makefile  README.md
.circleci/: config.yml
Constants/: Instructions.cs  Kewords.cs  Symbols.cs  Types.cs
Generation/: CommentGenerator.cs  Generator.cs
IonIR/: Ion.IR.csproj
IonIR.Tests/: IonIR.Tests.csproj  TestUtil.cs
IonIR.Tests/Data/Input/: Routine.iox  RoutineWithInsts.iox
IonIR.Tests/Data/Output/: EmptyFunction.ll  EmptyRoutine.ll  FunctionWithAlloca.ll  RoutineInstTokens.json  RoutineTokens.json
IonIR.Tests/Generation/: RoutineTests.cs
IonIR.Tests/Instructions/: IdTests.cs  ReferenceTests.cs  RoutineTests.cs
IonIR.Tests/Parsing/: IdParserTests.cs
IonIR/Cognition/: Recognition.cs
IonIR/Constants/: InstructionName.cs  KindFactory.cs  KindName.cs  KindType.cs  Pattern.cs  SpecialName.cs  Symbol.cs  TokenConstants.cs  TypeFactory.cs  TypeName.cs
IonIR/Constructs/: Array.cs  Construct.cs  ConstructType.cs  EmptyConstruct.cs  Extern.cs  Global.cs  Id.cs  If.cs  Instruction.cs  InstructionArgs.cs  Kind.cs  Metadata.cs  NumericExpr.cs  Prototype.cs  Reference.cs  Routine.cs  Section.cs  String.cs  Struct.cs  StructDef.cs  StructDefProperty.cs  Type.cs  Value.cs  VarDeclare.cs
IonIR/ErrorHandling/: Error.cs  Notice.cs
IonIR/Generation/: Builder.cs  Generator.cs  InstructionBuilder.cs  IrBuilder.cs  IrContext.cs  RoutineBuilder.cs
IonIR/Handling/: CallHandler.cs  ConstructHandler.cs  CreateHandler.cs  InstructionHandler.cs  Instructions.cs  LlvmVisitor.cs  MetadataHandler.cs  NoticeJar.cs  Provider.cs  Router.cs  RoutineHandler.cs  SectionHandler.cs
IonIR/Instructions/: CallInst.cs  CallInstruction.cs  CreateInst.cs  CreateInstruction.cs  EndInst.cs  EndInstruction.cs  SetInst.cs  SetInstruction.cs  StoreInst.cs
IonIR/LLVM/: ConstructHandler.cs  InstructionHandler.cs
IonIR/Llvm/: LlvmBuilderExtension.cs  LlvmModuleExtension.cs
IonIR/Misc/: Extension.cs  FixedStringBuilder.cs  Stream.cs  Taggable.cs  TokenStream.cs  Util.cs
IonIR/Parsing/: ArgParser.cs  Driver.cs  IdParser.cs  IdentifierParser.cs  InputParser.cs  InstructionParser.cs  KindParser.cs  MetadataParser.cs  Parser.cs  ParserContext.cs  PipeContext.cs  ReferenceParser.cs  RoutineParser.cs  SectionParser.cs  SubInstructionParser.cs  ValueParser.cs
IonIR/Parsing/Instructions/: CallSubparser.cs
IonIR/Syntax/: IrLexer.cs  Lexer.cs  Token.cs  TokenType.cs
IonIR/Tracking/: IrSymbolTable.cs
IonIR/Visitor/: BinaryExpr.cs  Call.cs  CallExpr.cs  Driver.cs  Expr.cs  ExprType.cs  ExprVisitor.cs  Function.cs  Integer.cs  NumberExpr.cs  Prototype.cs  Variable.cs  VariableExpr.cs
