<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>Ion.IR</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="LLVMSharp" Version="5.0.0" />
        <ProjectReference Include="../Ion.Engine/IonEngine/Ion.Engine.csproj" />
    </ItemGroup>
</Project>
