<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>8.0</LangVersion>
        <RootNamespace>Ion.IR</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="LLVMSharp" Version="8.0.0-beta" />
        <ProjectReference Include="../Ion.Engine/IonEngine/Ion.Engine.csproj" />
    </ItemGroup>
</Project>
